{
  "name": "landing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "catalog:",
    "@lens/ui": "workspace:*",
    "@react-three/fiber": "catalog:",
    "@tanstack/react-query": "catalog:",
    "axios": "catalog:",
    "boneyard-js": "catalog:",
    "gsap": "catalog:",
    "lenis": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "three": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "msw": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}